# spring-boot-test

./: README.md  pom.xml
msa-framework/: pom.xml
msa-framework/src/main/java/me/wanghui/framework/registry/: ServiceRegistry.java
msa-sample-api/: pom.xml
msa-sample-api/src/main/java/me/wanghui/config/: RegistryConfig.java
msa-sample-api/src/main/java/me/wanghui/controller/: ZookeeperRegisterController.java
msa-sample-api/src/main/java/me/wanghui/framework/registry/: ServiceRegistryImpl.java
msa-sample-api/src/main/java/me/wanghui/listener/: RegistryZooListener.java
msa-sample-api/src/main/java/me/wanghui/simple/: SimpleApplication.java
msa-sample-api/src/main/resources/: application.properties
msa-sample-web/: app.js  hello.js  package.json  pom.xml
msa-sample-web/public/: index.html
src/main/webapp/WEB-INF/: web.xml
